###########################################
###   Application level configuration   ###
###########################################

# The port the app should listen on.
PORT=
# The environment the app should run in, typically production, development or test.
ENIVORNMENT=development
# The default URI version to use.
DEFAULT_VERSION=1

##################################
###   Database configuration   ###
##################################

# The address of the database.
DB_HOST=
# The username to use when authenticating with the database.
DB_USER=
# The password to use when authenticating with the database.
DB_PASS=

########################################
###   Authentication configuration   ###
########################################

# The number of rounds to use during salt generation
SALT_ROUNDS=10
# The JWT secret to use during signing and verification.
JWT_SECRET=secret
# How long a JWT secret should live for.
JWT_EXPIRES_IN=1h

###################################
###   Throttler configuration   ###
###################################

# Time to live in milliseconds.
THROTTLER_TTL=60000
# The maximum number of requests within the ttl.
THROTTLER_LIMIT=10
